launch_status failed=0 1627828173000000000
launch_status broken=2 1627828173000000000
launch_status passed=0 1627828173000000000
launch_status skipped=0 1627828173000000000
launch_status unknown=0 1627828173000000000
launch_time duration=4510 1627828173000000000
launch_time min_duration=212 1627828173000000000
launch_time max_duration=4149 1627828173000000000
launch_time sum_duration=4361 1627828173000000000
launch_problems test_defects=2 1627828173000000000
launch_retries retries=0 1627828173000000000
launch_retries run=2 1627828173000000000
